on load:
    set {sbloaded} to now
    while {sbloaded} is set:
        send a "get" request to "https://api.minehut.com/network/simple_stats"
        set {stats::response} to the last http response
        set {stats::body} to {stats::response}'s body
        copy the json from {stats::body} to {stats::formatted::*}
        set {stats::players} to {stats::formatted::player_count} if {stats::formatted::player_count} is set
        set {stats::servers} to {stats::formatted::server_count} if {stats::formatted::server_count} is set
        set {stats::players} to "N/A" if {stats::formatted::player_count} isn't set
        set {stats::servers} to "N/A" if {stats::formatted::server_count} isn't set
        wait 0.4 second

on unload:
    delete {stats::*} if {stats::*} is set

on join:
    while player is online:
        set title of player's scoreboard to "&b&lMINEHUT"
        set line 10 of player's scoreboard to ""
        if player's group is "default":
            set line 9 of player's scoreboard to "&7Rank: &7Default"
        else if player's group isn't "default":
            set line 9 of player's scoreboard to "&7Rank: &f%player's prefix%"
        set line 8 of player's scoreboard to "&7Lobby: &f##0"
        set line 7 of player's scoreboard to ""
        set line 6 of player's scoreboard to "&7Players: &f%{stats::players}%"
        set line 5 of player's scoreboard to "&7Servers: &f%{stats::servers}%"
        set line 4 of player's scoreboard to ""
        set line 3 of player's scoreboard to "&fStart your own"
        set line 2 of player's scoreboard to "&fserver for free"
        set line 1 of player's scoreboard to "&fat &bminehut.com&f!"
        toggle player's scoreboard on if scoreboard of player is off
        wait 0.5 second