#Minecraft server properties
#Mon May 23 01:19:05 GMT 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25565
pvp=false
spawn-mobs=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
require-resource-pack=false
max-tick-time=6000
use-native-transport=true
max-players=10
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25575
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
debug=false
rate-limit=0
force-gamemode=true
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=DEFAULT
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
