--------------[ surebarley was punished for Timer (Type A) ]--------------

Location:
 - World: canva
 - X: 13.013879035791689
 - Y: 24.176479969168774
 - Z: -32.97828548435113

Information:
 - UUID: f3f4cbf9-88c8-4ee4-a217-dec0ffac0971
 - Keep Alive Ping: 13
 - Transaction Ping: 33
 - Server TPS: 20
 - Sensitivity: 118
 - Gamemode: ADVENTURE
 - Client Brand: Feather Fabric
 - Vehicle: null
 - Version: 1.18.2
 - Last Damage: 48.85 seconds ago

Total Violations: 0
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 977
 - Since Riptide Ticks: 792
 - Flying Delay: 0
 - Since Velocity Ticks: 977
 - Since Firework Ticks: 792
 - Ticks Existed: 877
 - Since Vehicle Ticks: 692
 - Joined: 50 seconds ago

All Violations:
 - Timer (Type A) [VL: 15] (Increased game speed.)
 - Timer (Type D) [VL: 14] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ surebarley was punished for Bad Packets (Type M) ]--------------

Location:
 - World: canva
 - X: -15.218213136420006
 - Y: 2.0
 - Z: 3.8928458090718774

Information:
 - UUID: f3f4cbf9-88c8-4ee4-a217-dec0ffac0971
 - Keep Alive Ping: 4
 - Transaction Ping: 30
 - Server TPS: 20
 - Sensitivity: 118
 - Gamemode: ADVENTURE
 - Client Brand: Feather Fabric
 - Vehicle: null
 - Version: 1.18.2
 - Last Damage: 30.05 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 7
 - Since Riptide Ticks: 660
 - Flying Delay: 54
 - Since Velocity Ticks: 601
 - Since Firework Ticks: 660
 - Ticks Existed: 501
 - Since Vehicle Ticks: 560
 - Joined: 36 seconds ago

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Timer (Type D) [VL: 1] (Increased game speed.)

Blocks Nearby: [BLACK_WOOL, CYAN_WOOL, CYAN_WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_WOOL, CYAN_WOOL, CYAN_WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, BLACK_WOOL, CYAN_WOOL, CYAN_WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


